# twitch-analyser

./: TwitchStreamAnalyser.sln
Tools.StreamSerializer/: StreamSerializer.cs
TwitchStreamAnalyser.Api/: Program.cs  Startup.cs  TwitchStreamAnalyser.Api.csproj
TwitchStreamAnalyser.Api/Controllers/: AccountController.cs  ChannelController.cs  ChatController.cs  ClipController.cs  FollowerController.cs  GameController.cs  StreamController.cs  TokenController.cs  ValidationController.cs
TwitchStreamAnalyser.Api/Extensions/: ModelStateExtensions.cs
TwitchStreamAnalyser.Api/Mapping/: ModelToResourceProfile .cs
TwitchStreamAnalyser.Api/Properties/: launchSettings.json
TwitchStreamAnalyser.Api/Resources/: SaveTokenResource.cs  SendAnnouncementResource.cs  TwitchAccountResource.cs  TwitchChannelResource.cs  TwitchGameResource.cs  TwitchStreamResource.cs  TwitchTokenResource.cs  UpdateTokenResource.cs
TwitchStreamAnalyser.Api/Services/: TwitchAccountService.cs  TwitchTokenService.cs
TwitchStreamAnalyser.Domain/: Authentication.cs  TwitchStreamAnalyser.Domain.csproj
TwitchStreamAnalyser.Domain/Comparers/: KeyEqualityComparer.cs
TwitchStreamAnalyser.Domain/Models/: TwitchAccount.cs  TwitchChannel.cs  TwitchClip.cs  TwitchFollower.cs  TwitchGame.cs  TwitchStream.cs  TwitchToken.cs
TwitchStreamAnalyser.Domain/Repositories/: ITwitchAccountRepository.cs  ITwitchTokenRepository.cs
TwitchStreamAnalyser.Domain/Services/: ITwitchAccountService.cs  ITwitchTokenService.cs
TwitchStreamAnalyser.Mapping/: ModelToResourceProfile .cs  TwitchStreamAnalyser.Mapping.csproj
TwitchStreamAnalyser.Persistence/: TwitchStreamAnalyser.Persistence.csproj
TwitchStreamAnalyser.Persistence/Repositories/: BaseRepository.cs  TwitchAccountRepository.cs  TwitchTokenRepository.cs
TwitchStreamAnalyser.TwitchApi/: TwitchApiClient.cs  TwitchStreamAnalyser.TwitchApi.csproj  TwitchTokenClient.cs
TwitchStreamAnalyser.TwitchApi/Contracts/: ITwitchApiClient.cs  ITwitchTokenClient.cs
TwitchStreamAnalyser.TwitchApi/Enums/: AnnouncementColourScheme.cs
TwitchStreamAnalyser.TwitchApi/Models/: TwitchFollowerResponse.cs  TwitchPagination.cs  TwitchResponse.cs  TwitchTokenIdentifier.cs
TwitchStreamAnayliser/: Program.cs  Startup.cs  TwitchStreamAnalyser.Client.csproj  TwitchStreamAnalyser.csproj  appsettings.json
TwitchStreamAnayliser.WebSocket/: Program.cs  Startup.cs
TwitchStreamAnayliser.WebSocket/Controllers/: WebSocketController.cs
TwitchStreamAnayliser.WebSocket/Properties/: launchSettings.json
TwitchStreamAnayliser/Configuration/: TwitchAppClient.cs
TwitchStreamAnayliser/Controllers/: ConfigController.cs  DashboardController.cs  HomeController.cs  TwitchDataController.cs
TwitchStreamAnayliser/FileProcessing/: JsonFileProcessor.cs
TwitchStreamAnayliser/Models/: AccessTokenModel.cs  ErrorViewModel.cs  StreamDetail.cs  TwitchAccessTokenModel.cs  TwitchChannelModel.cs  TwitchClipModel.cs  TwitchData.cs  TwitchFollowerModel.cs  TwitchPaginationModel.cs  TwitchStatsModel.cs  TwitchStreamModel.cs  TwitchTokenValidationModel.cs  TwitchUserModel.cs  UserConfigurationModel.cs
TwitchStreamAnayliser/Properties/: launchSettings.json
TwitchStreamAnayliser/Services/: ApiClientService.cs
TwitchStreamAnayliser/TwitchIntegration/: TwitchApiClient.cs  TwitchValidationClient.cs
TwitchStreamAnayliser/Views/: _ViewImports.cshtml
TwitchStreamAnayliser/Views/Config/: Index.cshtml
TwitchStreamAnayliser/Views/Dashboard/: Index.cshtml  _LiveInformationPartial.cshtml  _OfflineInformationPartial.cshtml
TwitchStreamAnayliser/Views/Home/: Index.cshtml
TwitchStreamAnayliser/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TwitchStreamAnayliser/Views/TwitchData/: Authentication.cshtml  Index.cshtml  _LiveInformationPartial.cshtml  _OfflineInformationPartial.cshtml  _ReauthenticationPartial.cshtml
TwitchStreamAnayliser/wwwroot/css/: site.css
TwitchStreamAnayliser/wwwroot/js/: runtime_manager.js
