<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchStreamAnalyser.Domain\TwitchStreamAnalyser.Domain.csproj" />
    <ProjectReference Include="..\TwitchStreamAnalyser.Persistence\TwitchStreamAnalyser.Persistence.csproj" />
    <ProjectReference Include="..\TwitchStreamAnalyser.TwitchApi\TwitchStreamAnalyser.TwitchApi.csproj" />
  </ItemGroup>

</Project>
