<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchStreamAnalyser.Domain\TwitchStreamAnalyser.Domain.csproj" />
    <ProjectReference Include="..\TwitchStreamAnalyser.Persistence\TwitchStreamAnalyser.Persistence.csproj" />
  </ItemGroup>

</Project>
